SELECT `спортсмены`.`ФИО`  FROM `спортсмены` JOIN `результаты` ON `результаты`.`Спортсмены_id`=`спортсмены`.`id` 
GROUP BY `результаты`.`Спортсмены_id` 
ORDER BY COUNT(`результаты`.`Спортсмены_id`) 
DESC LIMIT 5 